#WEB端口
DANENG_PORT=1091
#REDIS配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=Wentiliangkaihua@redis
#镜像
#IMAGE_TAG=nvxhub.nvxclouds.net:9443/skadi/daneng-web:20221201-2
IMAGE_TAG=nvxhub.nvxclouds.net:9443/skadi/daneng-web:20221212-1

#TOKEN登录有效时间 单位分钟
TOKEN_EXPIR=120
#数据库配置
MYSQL_HOST=mysql
DB_NAME=daneng
DB_UNAME=root
DB_PWSD=Wentiliangkaihua@2021
TO_EMAIL=dszazhy1314@163.com

#======>测试签名KEY<======
SIGN_KEY=Jn1VDL0efxGo
#======>生产签名KEY<======
#SIGN_KEY=23FCP7PuzRfJmzET

#======>测试环境<======
WEGENE_URL=https://beta.wegene.com/_api/nvxclouds/get_sample_genotypes_by_rsids/
#======>生产环境<======
#WEGENE_URL=https://www.wegene.com/_api/nvxclouds/get_sample_genotypes_by_rsids/

#======>测试环境秘钥<======
DANENG_SIGN_KEY=asdghf@3gysdawudw
#======>生产环境秘钥<======
#DANENG_SIGN_KEY=NOVOVIVO-2|6i-qw?R7kBrtC|kyM3Y7J7iBDWo$@d-DANON
